TUYA_API_ID=
TUYA_API_SECRET=

TUYA_OUTLET_DEVICE_ID=
TUYA_OUTLET_DEVICE_KEY=

OUTLET_SLOT_LIGHT=1
OUTLET_SLOT_VENTILATOR=2
OUTLET_SLOT_FAN=3
OUTLET_SLOT_HUMIDIFIER=4

DHT_VERSION=22
DHT_PIN=4

DB_NAME=kyti.db
DB_LOGGING_ENABLED=0

TEMPERATURE_MIN=22
TEMPERATURE_MAX=26
TEMPERATURE_RANGE=1
HUMIDITY_MIN=55
HUMIDITY_MAX=65
HUMIDITY_RANGE=5
